server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5432/cloud-product-synchronizer
spring.datasource.username=postgres
spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

management.endpoint.health.group.custom.include=diskSpace,ping
management.endpoint.health.group.custom.show-components=always
management.endpoint.health.group.custom.show-details=always
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# Only repositories annotated with @(Repository)RestResource are exposed, unless their exported flag is set to false.
spring.data.rest.detection-strategy=annotated

cloud.notification.service.url=http://localhost:8081